<html>
<head>
    <link rel="icon" href="images/kb.ico" />
    <title>Kolkata Bazaar</title>
	<style>
	body
	{
		background-color:#1e1a1a;
		border:5px solid #ffb517;padding:10px;

	}
	h3{
	font-family:'Buxton Sketch';
	color:white;
	font-size:30px;
	}
	li{
	color:white;
	}
	hr{
	color:orange;}
	p{
	font-size:20px;
	}
	p
	{
	color:white;}
    img {height:70px;width:100px
        }

	</style>
	
</head>
<body>
    <div display:inline>
        <a href="default.aspx"><img src="/images/kb1.png" alt="img.png"></a>
        <h3><b><u>About Us</u></b></h3>
    </div>
<hr/>
<p>This Site is developed by 5 developers:
   <ul>
   <li>Harsh Bharvada</li>
   <li>Sourav Agarwal</li>
   <li>Vivek Prakash</li>
   <li>Kunal Singh</li>
   <li>Pritam Roy</li>
   </ul>

</p>
</body>
</html>